
github.client.id=Iv1.09e20c5f5aa79a60
github.client.secret=ffaa222f950974b5e0ee747b819972491b6d641f
github.redirect.uri=http://localhost:8080/callback

spring.flyway.baselineOnMigrate=true

#Mybatis≈‰÷√
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml


#MySQL≈‰÷√
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = Asia/Shanghai&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&\
  useSSL=false&serverTimezone = Asia/Shanghai&\
  allowPublicKeyRetrieval=true&allowMultiQueries=true&useInformationSchema=true
mysql.username=root
mysql.password=asd123456


logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=200MB
logging.file.max-history=30